CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_API_ENDPOINT=
ZALOPAY_REDIRECT_URL=
ZALOPAY_CALLBACK_URL=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_VERSION=
VNPAY_CALLBACK_URL=